# Instagram

./: LICENSE  README.md  build.gradle
.github/workflows/: test_and_build_apk.yml
app/: build.gradle
app/src/androidTest/java/com/hashim/instagram/: TestComponentRule.kt
app/src/androidTest/java/com/hashim/instagram/data/remote/: FakeNetworkService.kt
app/src/androidTest/java/com/hashim/instagram/di/component/: TestComponent.kt
app/src/androidTest/java/com/hashim/instagram/di/module/: ApplicationTestModule.kt
app/src/androidTest/java/com/hashim/instagram/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/hashim/instagram/ui/login/: LoginActivityTest.kt  LoginFragmentTest.kt
app/src/androidTest/java/com/hashim/instagram/ui/signup/: SignupActivityTest.kt  SignupFragmentTest.kt
app/src/androidTest/java/com/hashim/instagram/utils/: RVMatcher.kt
app/src/androidTest/java/com/mindorks/bootcamp/instagram/: TestComponentRule.kt
app/src/androidTest/java/com/mindorks/bootcamp/instagram/data/remote/: FakeNetworkService.kt
app/src/androidTest/java/com/mindorks/bootcamp/instagram/di/component/: TestComponent.kt
app/src/androidTest/java/com/mindorks/bootcamp/instagram/utils/: RVMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashim/instagram/: InstagramApplication.kt
app/src/main/java/com/hashim/instagram/data/model/: Dummy.kt  Image.kt  Post.kt  User.kt
app/src/main/java/com/hashim/instagram/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/hashim/instagram/data/repository/: PhotoRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/hashim/instagram/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/hashim/instagram/di/component/: ActivityComponent.kt  ApplicationComponent.kt  DialogFragmentComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/hashim/instagram/di/module/: ActivityModule.kt  ApplicationModule.kt  DialogFragmentModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/hashim/instagram/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/hashim/instagram/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/hashim/instagram/ui/home/: HomeFragment.kt  HomeViewModel.kt  OnClickListener.kt  onClickListener.kt
app/src/main/java/com/hashim/instagram/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hashim/instagram/ui/main/: MainActivity.kt  MainSharedViewModel.kt  MainViewModel.kt
app/src/main/java/com/hashim/instagram/ui/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/hashim/instagram/ui/profile/: OnClickListener.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/hashim/instagram/ui/signup/: SignupActivity.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/hashim/instagram/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/hashim/instagram/utils/: ThemeManager.kt  ViewModelProviderFactory.kt
app/src/main/java/com/hashim/instagram/utils/common/: Constants.kt  Event.kt  FileUtils.kt  GlideHelper.kt  GridSpacingItemDecoration.kt  LoadMoreListener.kt  Resource.kt  Status.kt  TimeUtils.kt  Validator.kt
app/src/main/java/com/hashim/instagram/utils/display/: ScreenUtils.kt  SnackBar.kt  Toaster.kt
app/src/main/java/com/hashim/instagram/utils/log/: Logger.kt
app/src/main/java/com/hashim/instagram/utils/network/: NetworkBoundResource.kt  NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/hashim/instagram/utils/rx/: CoroutineDispatchers.kt  CoroutineDispatchersProvider.kt  RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/mindorks/bootcamp/instagram/: InstagramApplication.kt
app/src/main/java/com/mindorks/bootcamp/instagram/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/mindorks/bootcamp/instagram/utils/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_add_photos_selected.xml  ic_add_photos_unselected.xml  ic_gallery.xml  ic_heart_selected.xml  ic_heart_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_launcher_foreground.xml  ic_profile_add_pic.xml  ic_profile_selected.xml  ic_profile_unselected.xml  ic_tick.xml  selector_add_photos.xml  selector_home.xml  selector_profile.xml
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_light_mode.xml  ic_night_mode.xml  ic_share.xml
app/src/main/res/drawable-night/: ic_add_photos_selected.xml  ic_add_photos_unselected.xml  ic_camera.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_photo.xml  ic_profile_selected.xml  ic_profile_unselected.xml
app/src/main/res/layout/: activity_dummy.xml  activity_edit_profile.xml  activity_liked_user.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_settings_layout.xml  fragment_detail.xml  fragment_dummies.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_liked_user.xml  fragment_login.xml  fragment_photo.xml  fragment_photo_temp.xml  fragment_profile.xml  fragment_signup.xml  fragment_splash.xml  item_view_dummies.xml  item_view_grid_post.xml  item_view_liked_user.xml  item_view_post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/hashim/instagram/data/repository/: PostRepositoryTest.kt
app/src/test/java/com/hashim/instagram/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/hashim/instagram/ui/signup/: SignupViewModelTest.kt
app/src/test/java/com/hashim/instagram/utils/: MainCoroutineRule.kt  TestCoroutineDispatcherProvider.kt  TestCoroutineDispatchers.kt  TestSchedulerProvider.kt  ValidatorTest.kt
app/src/test/java/com/mindorks/bootcamp/instagram/utils/: TestSchedulerProvider.kt  ValidatorTest.kt
(+142 files in other folders)
