<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/itemHome">


    <fragment
        android:id="@+id/itemHome"
        android:name="com.hashim.instagram.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >

        <action
            android:id="@+id/action_itemHome_to_likedUserFragment"
            app:destination="@id/likedUserFragment"
            app:enterAnim="@anim/enter_bottom"
            app:popExitAnim="@anim/exit_bottom"
            />
        <action
            android:id="@+id/action_itemHome_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_itemHome_to_detailFragment"
            app:destination="@id/detailFragment">

            <argument
                android:name="image"
                app:argType="com.hashim.instagram.data.model.Image" />

        </action>






    </fragment>
    <fragment
        android:id="@+id/itemAddPhotos"
        android:name="com.hashim.instagram.ui.photo.PhotoFragment"
        tools:layout="@layout/fragment_photo"
        android:label="PhotoFragment" >

    </fragment>

    <fragment
        android:id="@+id/itemProfile"
        android:name="com.hashim.instagram.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"
        >
        <action
            android:id="@+id/action_itemProfile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_itemProfile_to_settingsDialog"
            app:destination="@id/settingsDialog" />
        <action
            android:id="@+id/action_itemProfile_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_itemProfile_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_itemProfile_to_detailFragment2"
            app:destination="@id/detailFragment">
            <argument
                android:name="image"
                app:argType="com.hashim.instagram.data.model.Image" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.hashim.instagram.ui.profile.editprofile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_itemProfile"
            app:destination="@id/itemProfile" />
    </fragment>
    <dialog
        android:id="@+id/settingsDialog"
        android:name="com.hashim.instagram.ui.profile.settings.SettingsDialog"
        android:label="SettingsDialog"
        tools:layout="@layout/dialog_settings_layout"
        >

    </dialog>
    <fragment
        android:id="@+id/likedUserFragment"
        android:name="com.hashim.instagram.ui.home.post.likeduser.LikedUserFragment"
        android:label="fragment_liked_user"
        tools:layout="@layout/fragment_liked_user"
        >
        <action
            android:id="@+id/action_likedUserFragment_to_itemHome"
            app:destination="@id/itemHome" />
        <argument
            android:name="data"
            app:argType="com.hashim.instagram.data.model.Post$User[]" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hashim.instagram.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_itemHome"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.hashim.instagram.ui.signup.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup"
        >
        <action
            android:id="@+id/action_signupFragment_to_itemHome"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.hashim.instagram.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail"
        >
        <argument
            android:name="image"
            app:argType="com.hashim.instagram.data.model.Image" />
    </fragment>
</navigation>